# Share_Ride_Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shareride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shareride/: CropperActivity.java  DataParser.java  FetchURL.java  (+4 more)
app/src/main/res/drawable/: accepted_status_background.xml  background_ripple_button_apply.xml  background_ripple_button_cancel.xml  background_ripple_button_select.xml  background_ripple_edit_button.xml  backgroundedittext.xml  collasping_toolbar_image_background.xml  completed_status_background.xml  done_btn_background.xml  email_icon.xml  ic_baseline_ac_unit_24.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_fuel_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  location_text_view_background.xml  lock_icon.xml  login_button_background.xml  price_background_text_view.xml  ride_completed_btn_background.xml  roundcorner.xml
app/src/main/res/drawable-v24/: background_ripple_edit_text_border.xml
app/src/main/res/layout/: activity_add_car.xml  activity_available_ride.xml  activity_car_details.xml  activity_destination_location_screen.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_home_screen.xml  activity_main.xml  activity_maps.xml  activity_my_offered_rides.xml  activity_notification.xml  activity_offer_ride_one.xml  activity_offer_ride_two.xml  activity_payment.xml  activity_preference.xml  activity_profile.xml  activity_ride_detail.xml  activity_ride_information.xml  activity_search_ride.xml  activity_select_car.xml  activity_sign_up.xml  activity_source_location_screen.xml  activity_view_my_cars.xml  available_ride_list.xml  fragment_account.xml  fragment_notification_passenger.xml  fragment_notification_rider.xml  fragment_profile.xml  fragment_ride_complete.xml  offer_ride_item_layout.xml  passenger_ride_ack_item_layout.xml  preference_item_layout.xml  preferences_options_list.xml  ride_request_item_layout.xml  select_car_item_layout.xml  show_passenger_item_layout.xml  show_preference_item_layout.xml  spinner_layout.xml  view_my_cars_layout.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/raw/: complete.json  sheep_drive_car.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
