<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        android:title="Search" />

    <item
        android:id="@+id/app_bar_notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        app:showAsAction="always"
        android:title="Notification"/>
</menu>