<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/image_view_login_screen"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            style="@style/signinIcon"
            android:id="@+id/email_icon"
            android:src="@drawable/email_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_login_screen"/>

        <EditText
            style="@style/signinEdidText"
            android:id="@+id/email_edit_text"
            app:layout_constraintStart_toEndOf="@id/email_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_login_screen"
            android:hint="Email" />

        <ImageView
            style="@style/signinIcon"
            android:id="@+id/password_icon"
            android:src="@drawable/lock_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_edit_text"/>

        <EditText
            style="@style/signinEdidText"
            android:id="@+id/password_edit_text"
            app:layout_constraintStart_toEndOf="@id/password_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_edit_text"
            android:hint="Password"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/forgot_password_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:text="Forgot Password ?"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_edit_text"
            android:fontFamily="@font/poppins_medium"/>

        <Button
            style="@style/signinButton"
            android:onClick="signup"
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgot_password_text_view"
            android:text="Login" />

        <View
            android:id="@+id/hr_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/editTextUnderline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/or_text_view"
            app:layout_constraintTop_toBottomOf="@id/login_button"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"/>

        <TextView
            android:id="@+id/or_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/login_button"
            android:layout_marginTop="20dp"
            android:text="OR"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"/>

        <View
            android:id="@+id/hr_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/editTextUnderline"
            app:layout_constraintStart_toEndOf="@id/or_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_button"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/or_text_view">

            <TextView
                android:id="@+id/new_user_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New to Share Ride ?"
                android:textSize="18sp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/register_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Register"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toEndOf="@id/new_user_text_view"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>