<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/preferences_title_text_view"
        style="@style/preferencesTextView"
        android:layout_marginTop="10dp"
        android:text="Non Smoker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/preferences_button"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/preferences_title_text_view"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_horizontal_rule_24"
        app:fabCustomSize="25dp"
        app:background="@color/black"
        android:backgroundTint="@color/white"
        app:borderWidth="1dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>