<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inner_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorCardViewBackground"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:fabSize="mini"
                app:borderWidth="0dp"
                android:layout_margin="10dp"
                app:rippleColor="@color/colorButtonCancelText"
                android:backgroundTint="@color/white"
                app:srcCompat="@drawable/ic_baseline_delete_forever_24"
                app:tint="@color/colorButtonCancelText"/>

            <ImageView
                android:id="@+id/car_image_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/car_name_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="ABC"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_image_view" />

            <TextView
                android:id="@+id/vehicle_number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_name_textview"
                android:text="GJ-12-7133"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                android:paddingStart="15dp"
                android:layout_marginTop="-5dp"/>

            <ScrollView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vehicle_number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/model_year_card_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_margin="20dp"
                            app:strokeColor="@color/colorGrey"
                            app:strokeWidth="1dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="50dp">

                                <ImageView
                                    android:id="@+id/model_icon"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:src="@drawable/ic_baseline_access_time_24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/model_year_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="2020"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:layout_marginTop="13dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/model_icon"
                                    app:layout_constraintVertical_bias="0.0" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Year"
                                    android:textSize="15sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginTop="-5dp"
                                    app:layout_constraintTop_toBottomOf="@id/model_year_text_view"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/fuel_card_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_margin="20dp"
                            app:strokeColor="@color/colorGrey"
                            app:strokeWidth="1dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintStart_toEndOf="@id/model_year_card_view"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="50dp">

                                <ImageView
                                    android:id="@+id/fuel_icon"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:src="@drawable/ic_baseline_fuel_24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/fuel_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="Petrol"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:layout_marginTop="13dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/fuel_icon"
                                    app:layout_constraintVertical_bias="0.0" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fuel"
                                    android:textSize="15sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginTop="-5dp"
                                    app:layout_constraintTop_toBottomOf="@id/fuel_text_view"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/air_conditioner_card_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_margin="20dp"
                            app:strokeColor="@color/colorGrey"
                            app:strokeWidth="1dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintStart_toEndOf="@id/fuel_card_view"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="50dp">

                                <ImageView
                                    android:id="@+id/air_conditioner_icon"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:src="@drawable/ic_baseline_ac_unit_24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/air_conditioner_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="AC"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:layout_marginTop="13dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/air_conditioner_icon"
                                    app:layout_constraintVertical_bias="0.0" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Air Conditioner"
                                    android:textSize="15sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginTop="-5dp"
                                    app:layout_constraintTop_toBottomOf="@id/air_conditioner_text_view"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

            </ScrollView>


<!--            <Button-->
<!--                android:id="@+id/edit_button"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:background="@drawable/background_ripple_edit_button"-->
<!--                android:text="Edit"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/model_year_textview"-->
<!--                app:layout_constraintTop_toBottomOf="@id/air_conditioner_textview" />-->

<!--            <Button-->
<!--                android:id="@+id/delete_button"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:background="@drawable/background_ripple_button_cancel"-->
<!--                android:text="Delete"-->
<!--                android:textColor="@color/colorButtonCancelText"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/model_year_textview"-->
<!--                app:layout_constraintTop_toBottomOf="@id/air_conditioner_textview" />-->

<!--            <Button-->
<!--                android:id="@+id/select_button"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:background="@drawable/background_ripple_button_select"-->
<!--                android:text="Select"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/model_year_textview"-->
<!--                app:layout_constraintTop_toBottomOf="@id/air_conditioner_textview" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>